VITE_SUPABASE_PROJECT_ID="bosquhtojcyyxftskejh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvc3F1aHRvamN5eXhmdHNrZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjI3NzIsImV4cCI6MjA3ODc5ODc3Mn0.MxSCHy9U6PPFeDqcEB8qPXEr6BCbjwOUIiHK2hR4DGU"
VITE_SUPABASE_URL="https://bosquhtojcyyxftskejh.supabase.co"
